{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ravio": "Data Source=SERVER-ROBIRT\\SQLDEVELOPER;Initial Catalog=Ravio;User Id=sa;Password=CortX-1RDS;"
  },
  "Key": "I6tIqQBKTagfveaRJkTRW1HyNboBHsV6"
}
